index.html
<!DOCTYPE html>
<html lang="en">
  <!--
  -----------------------------------------------
  This is a CSS drawing experiment to see what's possible with a single div. 
  To learn more about this project: 
  GitHub: https://github.com/lynnandtonic/a-single-div 
  Mozilla Hacks: https://hacks.mozilla.org/2014/09/single-div-drawings-with-css/ 
  Talk from CSSDay: http://lynnandtonic.com/thoughts/entries/talk-illustration-with-css/ 
  Codepen: http://codepen.io/lynnandtonic
  Tweet at me: @lynnandtonic
  -----------------------------------------------
  -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Single Div</title>
    <meta name="description" content="A CSS drawing experiment to see what's possible with a single div.">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="cf">
    <header>
      <h1>A Single Div:</h1>
      <p>a CSS drawing project by <a href="https://twitter.com/lynnandtonic">Lynn Fisher</a></p><a href="http://ctt.ec/5Dgbr" class="share-link">Tweet</a>
    </header>
    <!-- 1 February 2017 - #dailycssimages -->
    <div id="clock" class="entry threes">
      <div></div>
    </div>
    <div id="supplies" class="entry threes">
      <div></div>
    </div>
    <div id="pencil-cup" class="entry threes">
      <div></div>
    </div>
    <!-- 19 January 2017 - #dailycssimages -->
    <div id="nibbler" class="entry wide">
      <div></div>
    </div>
    <!-- 18 January 2017 - #dailycssimages -->
    <div id="tiger" class="entry">
      <div></div>
    </div>
    <!-- 17 January 2017 - #dailycssimages -->
    <div id="beaver" class="entry">
      <div></div>
    </div>
    <!-- 16 January 2017 - #dailycssimages -->
    <div id="elephant" class="entry">
      <div></div>
    </div>
    <!-- 14 January 2017 - #dailycssimages -->
    <div id="panda-cub" class="entry">
      <div></div>
    </div>
    <!-- 4 January 2017 -->
    <div id="triforce" class="entry wide">
      <div></div>
    </div>
    <!-- 21 October 2016 -->
    <div id="raffle-red" class="entry raffle">
      <div class="no-scale"></div>
    </div>
    <div id="raffle-yellow" class="entry raffle">
      <div class="no-scale"></div>
    </div>
    <!-- 16 October 2016 -->
    <div id="alamo" class="entry wide">
      <div></div>
    </div>
    <!-- 14 July 2016 -->
    <div id="ecto-1" class="entry">
      <div></div>
    </div>
    <div id="stay-puft" class="entry">
      <div></div>
    </div>
    <!-- 4 July 2016 -->
    <div id="zipper" class="entry">
      <div></div>
    </div>
    <div id="jeans-pocket" class="entry">
      <div></div>
    </div>
    <!-- 29 June 2016 -->
    <div id="embroidery" class="entry wide">
      <div></div>
    </div>
    <!-- 27 June 2016 -->
    <div id="inner-tube" class="entry">
      <div></div>
    </div>
    <div id="popsicle" class="entry">
      <div></div>
    </div>
    <!-- 18 June 2016 -->
    <div id="cactus1" class="entry threes cactus">
      <div></div>
    </div>
    <div id="cactus2" class="entry threes cactus">
      <div></div>
    </div>
    <div id="cactus3" class="entry threes cactus">
      <div></div>
    </div>
    <!-- 16 June 2016 -->
    <div id="graham-cracker" class="entry threes">
      <div></div>
    </div>
    <div id="marshmallow2" class="entry threes">
      <div></div>
    </div>
    <div id="chocolate" class="entry threes">
      <div></div>
    </div>
    <!-- 9 June 2016 -->
    <div id="vinyl-record" class="entry threes">
      <div></div>
    </div>
    <div id="cassette" class="entry threes">
      <div></div>
    </div>
    <div id="cd" class="entry threes">
      <div></div>
    </div>
    <!-- 28 April 2016 -->
    <div id="pizza-works" class="entry">
      <div></div>
    </div>
    <div id="pizza-marg" class="entry">
      <div></div>
    </div>
    <!-- 15 December 2015 -->
    <div id="bb8" class="entry wide tall">
      <div class="no-scale"></div>
    </div>
    <!-- 16 December 2015 -->
    <div id="lightsaber-luke" class="entry">
      <div></div>
    </div>
    <!-- 16 December 2015 -->
    <div id="lightsaber-darth" class="entry">
      <div></div>
    </div>
    <!-- 23 April 2015 -->
    <div id="moonrise-kingdom" class="entry">
      <div></div>
    </div>
    <!-- 23 April 2015 -->
    <div id="royal-tenenbaums" class="entry">
      <div></div>
    </div>
    <!-- 23 April 2015 -->
    <div id="grand-budapest" class="entry wide">
      <div></div>
    </div>
    <!-- 31 March 2015 -->
    <div id="luggage-tag1" class="entry">
      <div></div>
    </div>
    <!-- 31 March 2015 -->
    <div id="luggage-tag2" class="entry">
      <div></div>
    </div>
    <!-- 4 February 2015 -->
    <div id="button" class="entry">
      <div></div>
    </div>
    <!-- 3 February 2015 -->
    <div id="shirt-tag" class="entry">
      <div></div>
    </div>
    <!-- 11 November 2014 -->
    <div id="corn-dog" class="entry">
      <div></div>
    </div>
    <!-- 11 November 2014 -->
    <div id="candy-apple" class="entry">
      <div></div>
    </div>
    <!-- 20 October 2014 -->
    <div id="vacancy" class="entry wide">
      <div></div>
    </div>
    <!-- 20 October 2014 -->
    <div id="cupcake" class="entry wide">
      <div></div>
    </div>
    <!-- 14 August 2014 -->
    <div id="mario-mushroom" class="entry">
      <div></div>
    </div>
    <!-- 14 August 2014 -->
    <div id="mario-tube" class="entry">
      <div></div>
    </div>
    <!-- 5 August 2014 -->
    <div id="macarons" class="entry">
      <div class="no-scale"></div>
    </div>
    <!-- 14 July 2014 -->
    <div id="moleskine" class="entry">
      <div></div>
    </div>
    <!-- 26 June 2014 -->
    <div id="crayon" class="entry">
      <div></div>
    </div>
    <!-- 25 June 2014 -->
    <div id="marker" class="entry">
      <div></div>
    </div>
    <!-- 21 June 2014 -->
    <div id="tardis" class="entry">
      <div></div>
    </div>
    <!-- 20 June 2014 -->
    <div id="hobbit-door" class="entry">
      <div></div>
    </div>
    <!-- 16 June 2014 -->
    <div id="mickey-hat" class="entry wide">
      <div></div>
    </div>
    <!-- 12 June 2014 -->
    <div id="key" class="entry wide">
      <div></div>
    </div>
    <!-- 11 June 2014 -->
    <div id="soccer" class="entry">
      <div></div>
    </div>
    <!-- 11 June 2014 -->
    <div id="brazil" class="entry">
      <div></div>
    </div>
    <!-- 10 June 2014 -->
    <div id="sushi" class="entry">
      <div></div>
    </div>
    <!-- 9 June 2014 -->
    <div id="marshmallow" class="entry">
      <div></div>
    </div>
    <!-- 7 June 2014 -->
    <div id="battery" class="entry wide">
      <div></div>
    </div>
    <!-- 30 May 2014 -->
    <div id="breakfast" class="entry">
      <div></div>
    </div>
    <!-- 24 May 2014 -->
    <div id="cpt-america" class="entry">
      <div></div>
    </div>
    <!-- 23 May 2014 -->
    <div id="bloody-mary" class="entry">
      <div></div>
    </div>
    <!-- 22 May 2014 -->
    <div id="camera" class="entry">
      <div></div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-30574510-2', 'singlediv.com');
      ga('send', 'pageview');

    </script>
  </body>
</html>

templates/index.jade
block vars
  - var title = "A Single Div"
  - var description = "A CSS drawing experiment to see what's possible with a single div."

extends layout

block content

  // 18 January 2017 - #dailycssimages 
  .entry#tiger
    div

  // 17 January 2017 - #dailycssimages 
  .entry#beaver
    div

  // 16 January 2017 - #dailycssimages 
  .entry#elephant
    div

  // 14 January 2017 - #dailycssimages 
  .entry#panda-cub
    div

  // 4 January 2017 
  .entry.wide#triforce
    div

  // 21 October 2016 
  .entry.raffle#raffle-red
    div.no-scale
  .entry.raffle#raffle-yellow
    div.no-scale

  // 16 October 2016 
  .entry.wide#alamo
    div

  // 14 July 2016 
  .entry#ecto-1
    div
  .entry#stay-puft
    div

  // 4 July 2016 
  .entry#zipper
    div
  .entry#jeans-pocket
    div

  // 29 June 2016 
  .entry.wide#embroidery
    div

  // 27 June 2016 
  .entry#inner-tube
    div
  .entry#popsicle
    div

  // 18 June 2016 
  .entry.threes.cactus#cactus1
    div
  .entry.threes.cactus#cactus2
    div
  .entry.threes.cactus#cactus3
    div

  // 16 June 2016 
  .entry.threes#graham-cracker
    div
  .entry.threes#marshmallow2
    div
  .entry.threes#chocolate
    div

  // 9 June 2016 
  .entry.threes#vinyl-record
    div
  .entry.threes#cassette
    div
  .entry.threes#cd
    div

  // 28 April 2016 
  .entry#pizza-works
    div
  .entry#pizza-marg
    div

  // 15 December 2015 
  .entry#bb8.wide.tall
    div.no-scale

  // 16 December 2015 
  .entry#lightsaber-luke
    div

  // 16 December 2015 
  .entry#lightsaber-darth
    div

  // 23 April 2015 
  .entry#moonrise-kingdom
    div

  // 23 April 2015 
  .entry#royal-tenenbaums
    div

  // 23 April 2015 
  .entry#grand-budapest.wide
    div

  // 31 March 2015 
  .entry#luggage-tag1
    div

  // 31 March 2015 
  .entry#luggage-tag2
    div

  // 4 February 2015 
  .entry#button
    div

  // 3 February 2015 
  .entry#shirt-tag
    div

  // 11 November 2014 
  .entry#corn-dog
    div

  // 11 November 2014 
  .entry#candy-apple
    div

  // 20 October 2014 
  .entry#vacancy.wide
    div

  // 20 October 2014 
  .entry.wide#cupcake
    div

  // 14 August 2014 
  .entry#mario-mushroom
    div

  // 14 August 2014 
  .entry#mario-tube
    div

  // 5 August 2014 
  .entry#macarons
    div.no-scale

  // 14 July 2014 
  .entry#moleskine
    div

  // 26 June 2014 
  .entry#crayon
    div

  // 25 June 2014 
  .entry#marker
    div

  // 21 June 2014 
  .entry#tardis
    div

  // 20 June 2014 
  .entry#hobbit-door
    div

  // 16 June 2014 
  .entry.wide#mickey-hat
    div

  // 12 June 2014 
  .entry.wide#key
    div

  // 11 June 2014 
  .entry#soccer
    div

  // 11 June 2014 
  .entry#brazil
    div

  // 10 June 2014 
  .entry#sushi
    div

  // 9 June 2014 
  .entry#marshmallow
    div

  // 7 June 2014 
  .entry.wide#battery
    div

  // 30 May 2014 
  .entry#breakfast
    div

  // 24 May 2014 
  .entry#cpt-america
    div

  // 23 May 2014 
  .entry#bloody-mary
    div

  // 22 May 2014 
  .entry#camera
    div
